{
	"id":"sr_oafemp",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":400,
	
	"empDamage":200,
	"damage":50,
	"damageType":ENERGY,
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	"effectColor1":[183,244,216,200],
	"effectColor2":[190,250,220,255],


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":400,
		"threatAmount":4,
		"threatAngle":0,
		"threatArc":115,
	}
}