{
  "hullName": "Bieti",
  "hullId": "sr_bieti",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_bieti.png",
  "style": "HOUSE_BELLONA",
  "height": 288,
  "width": 96,
  "center": [48, 144],
  "collisionRadius": 166,
  "shieldCenter": [0, 0],
  "shieldRadius": 166,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "sr_belladonagunners"
  ],
  "builtInWeapons": {
    "WS0020": "sr_bietipod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 135,
      "locations": [-122, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -135,
      "locations": [-122, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-92, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-92, -14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [-73, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [-73, -10]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-33, 12]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-33, -12]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [50, 17]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [50, -17]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 90,
      "locations": [-20, 36]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -90,
      "locations": [-23, -36]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -90,
      "locations": [3, -36]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 90,
      "locations": [3, 36]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -90,
      "locations": [29, -36]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 90,
      "locations": [26, 36]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 135,
      "locations": [-109, 45.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -135,
      "locations": [-109, -45.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [-96, 46]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [-96, -46]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [-81, 46]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [-81, -46]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [-66, 46]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [-66, -46]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 45,
      "locations": [-56, 40]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -45,
      "locations": [-56, -40]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 135,
      "locations": [47, 40]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -135,
      "locations": [47, -40]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [74, 46]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [74, -46]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [58.5, 46]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [58.5, -46]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 90,
      "locations": [89.5, 46]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -90,
      "locations": [89.5, -46]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 45,
      "locations": [101, 40]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -45,
      "locations": [101, -40]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 45,
      "locations": [137.5, 34]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -45,
      "locations": [137.5, -34]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 45,
      "locations": [117.5, 37.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": -45,
      "locations": [117.5, -37.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [118, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [92, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-143, -0],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-129.5, 24],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-129.5, -24],
      "length": 35,
      "width": 20,
      "angle": -180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-120.5, 35.5],
      "length": 25,
      "width": 15,
      "angle": 180,
      "contrailSize": 25,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-120.5, -35.5],
      "length": 25,
      "width": 15,
      "angle": -180,
      "contrailSize": 25,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    119, -20,
    137.5, -24,
    137, -36.5,
    104.5, -38,
    44, -38,
    -54.5, -39,
    -104.5, -45,
    -142.5, -10.5,
    -142.5, 10.5,
    -104.5, 45,
    -54.5, 39,
    44, 38,
    104.5, 38,
    137, 36.5,
    137.5, 24,
    119, 20
  ]
}