{
  "hullName": "Bachmanni",
  "hullId": "sr_bachmanni",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sr_bachmanni.png",
  "style": "HOUSE_BELLONA",
  "height": 172,
  "width": 150,
  "center": [75, 84],
  "collisionRadius": 104.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 104.5,
  "viewOffset": 0,
  "builtInMods": [
    "sr_belladonagunners",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "WS0003": "sr_shieldthumper",
    "WS0013": "sr_shieldthumper",
    "WS0014": "sr_armorripper"
  },
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [19.5, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [19.5, 26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [2.5, -63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": -0,
      "locations": [2.5, 63]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-56, 0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [-14, 63]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [0, -37]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [0, 37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [-14, -63]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 135,
      "locations": [-45, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -135,
      "locations": [-45, -27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": -0,
      "locations": [81.5, 44.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": -0,
      "locations": [81.5, -44.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": -0,
      "locations": [84.5, -39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-38.5, 54],
      "length": 25,
      "width": 15,
      "angle": 180,
      "contrailSize": 25,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-38.5, -54],
      "length": 25,
      "width": 15,
      "angle": 180,
      "contrailSize": 25,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-82, -0],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-59, 37],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-59, -37],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-69.5, 29.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-69.5, -29.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    -81, -11,
    -70.5, -19.5,
    -70.5, -33.5,
    -60.5, -37,
    -58.5, -42,
    -38.5, -46.5,
    -41.5, -62.5,
    -41, -67.5,
    -8.5, -72,
    7.5, -55,
    38.5, -54,
    45.5, -47.5,
    68.5, -42.5,
    58.5, -42,
    53, -37.5,
    17, -35.5,
    12, -17,
    39, -0,
    12, 17,
    17, 35.5,
    53, 37.5,
    58.5, 42,
    68.5, 42.5,
    45.5, 47.5,
    38.5, 54,
    7.5, 55,
    -8.5, 72,
    -41, 67.5,
    -41.5, 62.5,
    -38.5, 46.5,
    -58.5, 42,
    -60.5, 37,
    -70.5, 33.5,
    -70.5, 19.5,
    -81, 11
  ]
}