{
    "hullName": "Bieti",
    "hullId": "sr_bieti2",
    "hullSize": "CRUISER",
    "style": "HOUSE_BELLONA",
    "spriteName": "graphics/ships/sr_bieti.png",
    "height": 288,
    "width": 96,
    "center": [
        48, 144
    ],
    "collisionRadius": 167,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 167,
    "viewOffset": 0,
    "builtInMods": [
        "sr_belladonagunners",
        "missleracks",
        "insulatedengine",
        "advanced_ground_support"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 180,
            "locations": [
                    -140,        0
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 155,
            "angle": 135,
            "locations": [
                    -122,       15
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 155,
            "angle": -135,
            "locations": [
                    -122,      -15
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 155,
            "angle": 135,
            "locations": [
                     -92,       14
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 155,
            "angle": -135,
            "locations": [
                     -92,      -14
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 155,
            "angle": 45,
            "locations": [
                     -73,       10
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 155,
            "angle": -45,
            "locations": [
                     -73,      -10
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 155,
            "angle": 45,
            "locations": [
                     -33,       12
            ]
        },
        {
            "id": "WS0008",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 155,
            "angle": -45,
            "locations": [
                     -33,      -12
            ]
        },
        {
            "id": "WS0009",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                     -23,       35
            ]
        },
        {
            "id": "WS0010",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": -90,
            "locations": [
                     -23,      -35
            ]
        },
        {
            "id": "WS0011",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": -90,
            "locations": [
                       3,      -35
            ]
        },
        {
            "id": "WS0012",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                       3,       35
            ]
        },
        {
            "id": "WS0013",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": -90,
            "locations": [
                      29,      -35
            ]
        },
        {
            "id": "WS0014",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                      29,       35
            ]
        },
        {
            "id": "WS0015",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 155,
            "angle": 45,
            "locations": [
                      50,       17
            ]
        },
        {
            "id": "WS0016",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 155,
            "angle": -45,
            "locations": [
                      50,      -17
            ]
        },
        {
            "id": "WS0017",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 215,
            "angle": 0,
            "locations": [
                      93,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -142, 0
            ],
            "length": 60,
            "width": 30,
            "angle": 180,
            "contrailSize": 60,
            "style": "HOUSE_BELLONA"
        },
        {
            "location": [
                -130, 24
            ],
            "length": 50,
            "width": 20,
            "angle": 180,
            "contrailSize": 50,
            "style": "HOUSE_BELLONA"
        },
        {
            "location": [
                -130, -24
            ],
            "length": 50,
            "width": 20,
            "angle": -180,
            "contrailSize": 50,
            "style": "HOUSE_BELLONA"
        },
        {
            "location": [
                -120, 36.5
            ],
            "length": 40,
            "width": 15,
            "angle": 180,
            "contrailSize": 40,
            "style": "HOUSE_BELLONA"
        },
        {
            "location": [
                -120, -36.5
            ],
            "length": 40,
            "width": 15,
            "angle": -180,
            "contrailSize": 40,
            "style": "HOUSE_BELLONA"
        }
    ],
    "bounds": [
              91,    -46.5,
              57,    -45.5,
            43.5,    -38.5,
            37.5,    -38.5,
            36.5,      -43,
        
             -13,      -43,
           -32.5,      -39,
           -54.5,      -39,
           -61.5,      -45,
          -117.5,      -45,
        
            -130,    -32.5,
            -143,        0,
            -130,     32.5,
          -117.5,       45,
           -61.5,       45,
        
           -54.5,       39,
           -32.5,       39,
             -13,       43,
            36.5,       43,
            37.5,     38.5,
        
            43.5,     38.5,
              57,     45.5,
              91,     46.5,
           104.5,     38.5,
             137,     36.5,
        
           142.5,     28.5,
           137.5,       24,
           123.5,       23,
             119,     18.5,
             126,        7,
        
             126,       -7,
             119,    -18.5,
           123.5,      -23,
           137.5,      -24,
           142.5,    -28.5,
        
             137,    -36.5,
           104.5,    -38.5
    # 37 points total.
    ]
}