{
  "hullName": "Balaur",
  "hullId": "sr_balaur",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_balaur.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 51,
  "width": 41,
  "center": [20.5, 26],
  "collisionRadius": 31.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "autorepair",
    "insulatedengine",
    "Sr_ExperimentalPhaseCoils"
  ],
  "builtInWeapons": {
    "WS0001": "sr_falcataarray"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, -0],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-9.5, 10],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 9,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-9.5, -10],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 9,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    -6, -18.5,
    -24, -0,
    -6, 18.5,
    19, -0
  ]
}