{
  "hullName": "Kareli",
  "hullId": "sr_kareli",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/mechs/kareli/mecha_torso_2.png",
  "style": "HOUSE_RAA",
  "height": 58,
  "width": 73,
  "center": [36.5, 35],
  "collisionRadius": 56,
  "shieldCenter": [0, -0],
  "shieldRadius": 56,
  "viewOffset": 0,
  "builtInMods": [
    "sr_wing_no_landing"
  ],
  "builtInWeapons": {
    "WS0001": "sr_kareli_plates",
    "WS0002": "sr_kareli_arms",
    "WS0003": "af_rangefinder",
    "WS0004": "sr_karelicannon",
    "WS0005": "sr_karelipod"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-9, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [12.5, 25.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [11.5, -28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 6],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "HOUSE_RAA"
    },
    {
      "location": [-17.5, -6],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "HOUSE_RAA"
    }
  ],
  "bounds": [
    -10, 19.5,
    -24, -0,
    -10.5, -19,
    18, 0.5
  ]
}