{
  "hullName": "Lycaenops",
  "hullId": "sr_lycaenops",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/sr_lycaenops.png",
  "style": "HOUSE_BELLONA",
  "height": 57,
  "width": 37,
  "center": [18.5, 30],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWeapons": {
    "WS0001": "sr_interdictor",
    "WS0002": "sr_interdictor"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": -0,
      "locations": [18.5, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -3],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-11, 3],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-3, -9],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-3, 9],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    21, -7.5,
    17, -14.5,
    -10, -14.5,
    -26, -2.5,
    -26, 2.5,
    -10, 14.5,
    17, 14.5,
    21, 7.5
  ]
}