{
  "hullName": "Mastoph",
  "hullId": "sr_mastoph",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/mechs/mastoph/mastoph_torso.png",
  "style": "HOUSE_RAA",
  "height": 58,
  "width": 73,
  "center": [36.5, 30],
  "collisionRadius": 45.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 45.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "sr_wing_no_landing"
  ],
  "builtInWeapons": {
    "WS0001": "sr_blunderbuss",
    "WS0002": "sr_mastoph_arm_r",
    "WS0003": "sr_mastoph_plates",
    "WS0004": "sr_proterva",
    "WS0005": "sr_mastoph_head",
    "WS0006": "sr_laurel",
    "WS0007": "sr_laurel"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [5.5, 29.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [6.5, -29.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 115,
      "angle": 20,
      "locations": [16.5, 9]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 115,
      "angle": -20,
      "locations": [16.5, -9]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 151.5,
      "locations": [-9, 9]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -151.5,
      "locations": [-9, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 13],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "HOUSE_RAA"
    },
    {
      "location": [-12, -0],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 23,
      "style": "CUSTOM",
      "styleId": "HOUSE_RAA"
    },
    {
      "location": [-13, -13],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "HOUSE_RAA"
    }
  ],
  "bounds": [
    -3.5, 25.5,
    -11.5, 15,
    -11.5, -15,
    -3.5, -25.5,
    19.5, -0
  ]
}