{
  "hullName": "Smilodon",
  "hullId": "sr_smilodon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_smilodon.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 45,
  "width": 42,
  "center": [21, 23.5],
  "collisionRadius": 26.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "autorepair"
  ],
  "builtInWeapons": {
    "WS0001": "sr_falcata",
    "WS0002": "sr_falcata",
    "WS0003": "sr_thirteen",
    "WS0004": "sr_thirteen"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, 13.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, -13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, -6.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-1.5, 9.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-12.5, -0],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-1.5, -9.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    18, -3.5,
    -3.5, -19,
    -20.5, -3,
    -20.5, 3,
    -3.5, 19,
    18, 3.5
  ]
}