{
	"id":"sr_proterva_torp",
	"specClass":"missile",	
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/sr_minicuda_warhead.png",
	"size":[5,8],	
	"center":[2.5,4],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,69,69,225],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"fadeTime":0.6, # fadeout duration
	"explosionSpec":{"duration":0.2f, # not visual
					 "radius":40,
					 "coreRadius":35, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":0.85,
					 "particleCount":25,
					 "particleColor":[255,69,69,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"noEngineGlowTime":0.15, # time spent without the engine glow being rendered					 
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":750,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,123,69,225],
						"glowSizeMult":1.5,
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,123,69,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":15.0,
				    "angle":180.0}]
}