{
  "id": "af_flarebattery",
  "specClass": "projectile",
  "projectileSpecId": "af_satusflare",
  "type": "SYSTEM",
  "size": "MEDIUM",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    4.5,
    3,
    3.5,
    0,
    4.5,
    -3,
    7.5,
    6,
    8.5,
    3,
    7.5,
    0,
    8.5,
    -3,
    7.5,
    -6,
    11.5,
    6,
    12.5,
    3,
    11.5,
    0,
    12.5,
    -3,
    11.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    3,
    25,
    0,
    26,
    -3,
    29,
    6,
    30,
    3,
    29,
    0,
    30,
    -3,
    29,
    -6,
    33,
    6,
    34,
    3,
    33,
    0,
    34,
    -3,
    33,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "requiresFullCharge": false,
  "smokeSpec": {
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "cloudParticleCount": 5,
    "cloudDuration": 1,
    "cloudRadius": 7,
    "blowbackParticleCount": 0,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 15,
    "particleColor": [
      255,
      125,
      175,
      55
    ]
  },
  "fireSoundTwo": "system_flare_launcher_active"
}