{
  "id": "sr_bietipod",
  "specClass": "projectile",
  "projectileSpecId": "sr_fightereater_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/builtins/sr_bietipod.png",
  "hardpointSprite": "graphics/weapons/builtins/sr_bietipod.png",
  "turretOffsets": [
    -3.5,
    -12,
    3.5,
    -6,
    -0.5,
    6,
    0.5,
    12,
    0.5,
    -12,
    5.5,
    0,
    -3.5,
    12,
    3.5,
    6,
    -1.5,
    -9,
    0.5,
    3,
    2.5,
    -9,
    4.5,
    3,
    4.5,
    -3,
    -1.5,
    9,
    -0.5,
    -6,
    2.5,
    9,
    0.5,
    -3,
    1.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    4.5,
    -12,
    3.5,
    -6,
    9.5,
    0,
    3.5,
    6,
    4.5,
    12,
    0.5,
    -12,
    7.5,
    -6,
    5.5,
    0,
    7.5,
    6,
    0.5,
    12,
    6.5,
    -9,
    4.5,
    -3,
    8.5,
    3,
    2.5,
    9,
    2.5,
    -9,
    8.5,
    -3,
    4.5,
    3,
    6.5,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "cloudParticleCount": 2,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 2,
    "blowbackDuration": 0.8,
    "blowbackLength": 12,
    "blowbackSpread": 6,
    "particleColor": [
      170,
      160,
      150,
      80
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}