{
  "id": "sr_blunder_shot_clone",
  "specClass": "projectile",
  "projectileSpecId": "sr_blunder_shot_clone_proj",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/mechs/mastoph/silkfire_main.png",
  "turretGunSprite": "graphics/ships/mechs/mastoph/silkfire_recoil.png",
  "hardpointSprite": "graphics/ships/mechs/mastoph/silkfire_main.png",
  "hardpointGunSprite": "graphics/ships/mechs/mastoph/silkfire_recoil.png",
  "visualRecoil": 6,
  "turretOffsets": [
    17.5,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34.5,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 8,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.7,
    "particleCount": 10,
    "particleColor": [
      47,
      66,
      45,
      150
    ]
  },
  "fireSoundTwo": "minipulser_fire"
}