{
  "id": "sr_dbm",
  "specClass": "projectile",
  "projectileSpecId": "sr_dbm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/sr_dbm.png",
  "hardpointSprite": "graphics/weapons/sr_dbm.png",
  "turretOffsets": [
    6.5,
    8,
    11.5,
    2,
    6.5,
    -8,
    8.5,
    2,
    10.5,
    -8,
    11.5,
    -2,
    10.5,
    8,
    8.5,
    -2,
    7.5,
    5,
    11.5,
    -5,
    11.5,
    5,
    7.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14.5,
    -8,
    19.5,
    2,
    14.5,
    8,
    19.5,
    -2,
    18.5,
    -8,
    16.5,
    2,
    19.5,
    -5,
    18.5,
    8,
    15.5,
    -5,
    15.5,
    5,
    16.5,
    -2,
    19.5,
    5
  ],
  "hardpointAngleOffsets": [
    -2,
    1,
    2,
    -1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 4,
    "cloudDuration": 0.8,
    "cloudRadius": 4,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      150,
      171,
      162,
      100
    ]
  },
  "fireSoundTwo": "gorgon_fire"
}