{
  "id": "sr_ensis",
  "specClass": "projectile",
  "projectileSpecId": "sr_ensis_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_ensis.png",
  "turretGlowSprite": "graphics/weapons/sr_ensis_glow.png",
  "hardpointSprite": "graphics/weapons/sr_ensis.png",
  "hardpointGlowSprite": "graphics/weapons/sr_ensis_glow.png",
  "glowColor": [
    100,
    235,
    215,
    255
  ],
  "turretOffsets": [
    31.5,
    4,
    31.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    48,
    4,
    48,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 6,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.23,
    "particleCount": 10,
    "particleColor": [
      100,
      235,
      215,
      255
    ]
  },
  "fireSoundTwo": "sr_ensis_fire"
}