{
  "id": "sr_gloambore",
  "specClass": "projectile",
  "projectileSpecId": "sr_gloam_shot",
  "type": "ENERGY",
  "mountTypeOverride": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/gloambore/large_gatling_laser_turret_base00.png",
  "turretGlowSprite": "graphics/weapons/gloambore/large_gatling_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/gloambore/large_gatling_laser_hardpoint_base00.png",
  "hardpointGlowSprite": "graphics/weapons/gloambore/large_gatling_laser_hardpoint_glow.png",
  "glowColor": [
    255,
    125,
    100,
    255
  ],
  "turretOffsets": [
    32,
    4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    51,
    4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 11,
  "frameRate": 11,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 3,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.2,
    "particleCount": 10,
    "particleColor": [
      255,
      125,
      100,
      200
    ]
  },
  "fireSoundTwo": "sr_gloam_fire"
}