{
	"id":"sr_laurel",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":700,
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.2,
					   "particleCount":10,
					   "particleColor":[255,220,100,130]},	
	"projectileSpecId":"sr_laurel_shot",  # projectile that will be fired
	"fireSoundTwo":"vulcan_cannon_fire",	
}