{
  "id": "sr_mastoph_head",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/mechs/mastoph/mastoph_head.png",
  "hardpointSprite": "graphics/ships/mechs/mastoph/mastoph_head.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    155,
    0,
    0,
    0
  ],
  "coreColor": [
    255,
    255,
    255,
    0
  ],
  "width": 12,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ]
}