{
  "id": "sr_proterva",
  "specClass": "projectile",
  "projectileSpecId": "sr_proterva_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/mechs/mastoph/fangfirepod.png",
  "hardpointSprite": "graphics/ships/mechs/mastoph/fangfirepod.png",
  "turretOffsets": [
    13,
    -1,
    9,
    -1
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26.5,
    -1,
    30.5,
    -1
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "cloudParticleCount": 3,
    "cloudDuration": 0.85,
    "cloudRadius": 8,
    "blowbackParticleCount": 5,
    "blowbackDuration": 1.3,
    "blowbackLength": 10,
    "blowbackSpread": 10,
    "particleColor": [
      47,
      66,
      45,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}